
.section-blog h1 {
    margin: {
        top: $size-main*4;
        bottom: $size-main*4;
    }

    color: $color-grey;
    font-size: 3em;
    font-family: $font-family-secondary;
}





.frame {
    display: block;
    position: relative;
    width: 120px;
    padding: 0px;


    &-item {
        position: absolute;
        top: 0px;
        left: 0px;
        width: 500px;
        height: 350px;
        border: 0px;
    }
}
.blog {
    &-home {
        grid-gap: $size-main*2;
        grid-template-columns: repeat(4,1fr);
        font-family: Arial, Helvetica, sans-serif;
    }

    &-item {
        background-color: lighten($color-grey, 46);
        text-decoration: none;
        grid-template-rows: 1fr 1fr;
        transition: background-color 0.5s ease;
        overflow: hidden;
        color: $color-grey;

        &:hover {
            background-color: lighten($color-grey, 35);
        }

        &-img {
           
            background-size: cover;
            height: $size-width*2.5+px;
            background-position: $center;
            transition: transform 0.5s ease;

    
        }

        &-content {
            padding: $size-main*4;
            text-align: $center;
            align-content: $center;

            h4 {
                font-size: 25px;
                line-height: 1.5;
                margin: 0px;
            }

            p {
                margin-top: 20px;
                margin-bottom: 0px;
            }
        }

        &:nth-child(3) {
            grid-column: 3/5;
        }

        &:nth-child(4) {
            grid-column: 1/3;
        }
    }
}





