.portfolio-section{
    padding: $size-main;
    grid-template-columns: repeat(3,1fr);
    grid-gap: $size-main;
}
.portfolio-item {
    min-height: $size-width/5+vh;
    background-size: cover;
    background-position: $center;
    text-align: $center;
    padding: $size-main*1.7;
    font-size: $size-main*4;
    align-content: $center;
    transition: all 0.55s ease;
    color: lighten($color-dark, 100);
    position: relative;
    font-family: $font-family-main;
    font-style:italic;



span {
    position: relative;
    z-index: 1;
}

&:hover {
    color:  darken($color-blue, 0.2);

    &::before {
        opacity: 0.90;
    }
}

&::before {
    position: absolute;
    content: '';
    background-color: $color-grey;
    opacity: 0.3;
    transition: opacity 1.2s ease;
    top: $zero-size;
    left: $zero-size;
    right: $zero-size;
    bottom: $zero-size;
}

&:nth-child(1) {
    grid-column: 1/3;
}

&:nth-child(4) {
    grid-column: 2/4;
}

&:nth-child(5) {
    grid-column: 2/3;
    grid-row: 3/5;
}

&:nth-child(8) {
    grid-column: 1/4;
    grid-row: 5;
}

}