body {
  padding: 0px;
  margin: 0px;
  color: #333; }

.grid {
  display: grid; }

header .grid {
  background-image: url("../img/header.jpg");
  min-height: 100vh;
  background-size: cover;
  align-content: center;
  position: relative;
  background-position: center; }
  header .grid::before {
    position: absolute;
    content: "";
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    background-color: #808080;
    opacity: 0.70; }

.header-container {
  color: white;
  text-align: center; }
  .header-container h1 {
    font-size: 60px;
    font-family: Oswald;
    text-transform: uppercase; }

.btn {
  border: none;
  color: white;
  padding: 15px 50px;
  letter-spacing: 1.7;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 10px;
  width: 50px;
  transition: all 0.5s ease;
  border-radius: 6.66667px;
  cursor: pointer;
  opacity: 0.95; }
  .btn-html {
    background-color: #56eb1a;
    box-shadow: 2px 2px 7px #51e914; }
    .btn-html:hover {
      box-shadow: 0px 0px 0px #55eb18;
      background-color: #43c111; }
  .btn-css {
    background-color: orange;
    box-shadow: 2px 2px 7px #fca300; }
    .btn-css:hover {
      box-shadow: 0px 0px 0px #fda400;
      background-color: #cc8400; }
  .btn-js {
    background-color: #308eee;
    box-shadow: 2px 2px 7px #2e8dee; }
    .btn-js:hover {
      box-shadow: 0px 0px 0px #2e8dee;
      background-color: #1274d9; }

.container {
  max-width: 1000px;
  margin: auto;
  padding: 0px 20px; }

form {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 15px;
  padding-left: 20px;
  padding-right: 20px; }

.form-section {
  padding: 40px 0px;
  background-color: #525252; }

input {
  border: none;
  width: 150px;
  height: 80px;
  color: #333;
  transition: background-color 0.4s ease;
  outline: none;
  font-style: italic;
  font-weight: bold;
  background-color: #8d8d8d; }
  input:focus {
    background-color: #ebebeb; }
  input::-webkit-input-placeholder {
    color: #646464;
    opacity: 0.5; }

.mybtn {
  border: none;
  padding: 14.5px;
  margin-top: 0px;
  font-size: 15px;
  width: 150px;
  height: 80px;
  background-color: #308eee; }

.section-blog h1 {
  margin-top: 40px;
  margin-bottom: 40px;
  color: #808080;
  font-size: 3em;
  font-family: sans-serif; }

.frame {
  display: block;
  position: relative;
  width: 120px;
  padding: 0px; }
  .frame-item {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 500px;
    height: 350px;
    border: 0px; }

.blog-home {
  grid-gap: 20px;
  grid-template-columns: repeat(4, 1fr);
  font-family: Arial, Helvetica, sans-serif; }

.blog-item {
  background-color: whitesmoke;
  text-decoration: none;
  grid-template-rows: 1fr 1fr;
  transition: background-color 0.5s ease;
  overflow: hidden;
  color: #808080; }
  .blog-item:hover {
    background-color: #d9d9d9; }
  .blog-item-img {
    background-size: cover;
    height: 250px;
    background-position: center;
    transition: transform 0.5s ease; }
  .blog-item-content {
    padding: 40px;
    text-align: center;
    align-content: center; }
    .blog-item-content h4 {
      font-size: 25px;
      line-height: 1.5;
      margin: 0px; }
    .blog-item-content p {
      margin-top: 20px;
      margin-bottom: 0px; }
  .blog-item:nth-child(3) {
    grid-column: 3/5; }
  .blog-item:nth-child(4) {
    grid-column: 1/3; }

.portfolio-section {
  padding: 10px;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px; }

.portfolio-item {
  min-height: 20vh;
  background-size: cover;
  background-position: center;
  text-align: center;
  padding: 17px;
  font-size: 40px;
  align-content: center;
  transition: all 0.55s ease;
  color: white;
  position: relative;
  font-family: Oswald;
  font-style: italic; }
  .portfolio-item span {
    position: relative;
    z-index: 1; }
  .portfolio-item:hover {
    color: #2f8dee; }
    .portfolio-item:hover::before {
      opacity: 0.90; }
  .portfolio-item::before {
    position: absolute;
    content: '';
    background-color: #808080;
    opacity: 0.3;
    transition: opacity 1.2s ease;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px; }
  .portfolio-item:nth-child(1) {
    grid-column: 1/3; }
  .portfolio-item:nth-child(4) {
    grid-column: 2/4; }
  .portfolio-item:nth-child(5) {
    grid-column: 2/3;
    grid-row: 3/5; }
  .portfolio-item:nth-child(8) {
    grid-column: 1/4;
    grid-row: 5; }

.section-ready {
  background-color: whitesmoke; }
  .section-ready .container {
    grid-template-columns: 1fr 1fr; }

.ready-left {
  border-right: 1px solid #808080;
  font-size: 18px;
  font-family: Oswald;
  padding-top: 60px;
  padding-left: 60px;
  padding-right: 60px;
  padding-bottom: 60px; }
  .ready-left h2 {
    margin-top: 0px;
    margin-bottom: 40px; }

.img-responsive {
  max-width: 100;
  display: block;
  height: auto; }

.ready-right {
  padding-left: 20px;
  padding-top: 30px;
  padding-right: 20px;
  padding-bottom: 10px; }
