.logo{
	max-height: 50px;
	position: relative;
}
.nav-item{
	white-space: nowrap;
}
.menu-icon{
	max-height: 35px;
}
header{
	border-bottom: 2px solid #ced4da;
}
.my_hr{
	margin: 0.5rem;
}
.prise{
	display: inline-block;
	font-size: 18px;
	color: #888;
	font-weight: 700;
	height: 30px;
	line-height: 30px;
}
/* map styles */ 
.map_cont{
	min-height: 100%;
	content: ' ';
}

/* Subcard styles */ 

.subcard{	
	margin-bottom: 6px;
	background: #fff;
	padding: 10px;
	font-size: 12px;
	color: #8d8d8d;
	border: 1px solid #666;
	border-radius: 10px;
}
.subcard .row{
	padding:  2px 5px;	
	margin-bottom: 0;
}
.subcard .col-6{
	padding: 0 5px 0 5px;
	margin: 0;
}
.sub_img{
	width: 100%;
	height: 100px;
	padding: 0;
	border-radius: 10px;
}
.subcard h4{
	font-size: 16px;
}
.right-col{
	padding: 0 ;
	width: 95%;
	font-size: 10px;
}
.right-col p{
	margin-bottom: 0px;
}
.right-col .btn{ 
	transform: scale(.6); 
	float: right;
	margin: 0;

}
/* Info Window styles */

.scale{
	max-width: 260px !important;	
	transform: scale(0.7);
}
.scale .row{
	flex-direction: column;
}
.scale .row .col-6:first-child{
	position: relative;
	z-index: -2;
	max-width: none;
	height: 120px;
}
.scale img{
	height: 120px;
	border-radius: 0;
}
.scale .row .col-6:nth-child(2){
	position: absolute;
	z-index: 100;
	max-width: none;
	text-align: justify;
	padding-top: 20px;	
	display: block;
	width: 100%;
	left: -15px
}
.scale button,.scale h4{
	display: none;
}
.scale p, .scale span{
	position: relative;
	width: 100%;
	left: 16px;
	padding-left: 20px;
	font-size: 20px;
	color: #fff;
	font-weight: 700;display: block;
	background: rgba(10,20,30,0.77);
}
.gm-style-iw{
	max-width: 300px;
}