<!DOCTYPE html>
<html>
<head>
    <title>Repeat function</title>
    <meta charset="utf-8" />
    <style>
        .grid {
            display: grid;
            grid-template-columns: repeat(10, 50px);
            grid-template-rows: repeat(10, 50px);

        }

            .grid div:nth-child(1) {
                background-color: black;
                grid-column: 9;
                grid-row: 8;
            }

            .grid div:nth-child(2) {
                background-color: black;
                grid-column: 6/8;
                grid-row: 10;
            }

            .grid div:nth-child(3) {
                background-color: black;
                grid-column: 3;
                grid-row: 4;
            }

            .grid div:nth-child(4) {
                background-color: black;
                grid-column: 8;
                grid-row: 1;
            }

            .grid div:nth-child(5) {
                background-color: black;
                grid-column: 3/6;
                grid-row: 8;
            }

            .grid div:nth-child(6) {
                background-color: black;
                grid-column: 5/6;
                grid-row: 7/9;
            }

            .grid div:nth-child(7) {
                background-color: black;
                grid-column: 8/10;
                grid-row: 4;
            }

            .grid div:nth-child(8) {
                background-color: black;
                grid-column: 9;
                grid-row: 4/6;
            }

            .grid div:nth-child(9) {
                background-color: black;
                grid-column: 9/10;
                grid-row: 4/6;
            }

            .grid div:nth-child(10) {
                background-color: black;
                grid-column: 2/5;
                grid-row: 2;
            }


            .grid div:nth-child(11) {
                background-color: black;
                grid-column: 1;
                grid-row: 6/8;
            }

            .grid div:nth-child(12) {
                background-color: black;
                grid-column: 7;
                grid-row: 6;
            }

            .grid div:nth-child(13) {
                background-color: black;
                grid-column: 6;
                grid-row: 3/5;
            }

            .grid div {
                background-color: white;
                border: 1px solid black;
                font-size: 18px;
            }

    </style>
</head>
<body>
    <div class="grid">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>
</html>
